protocols/data.proto

/*
Author: 闫刚 (yes7rose@sina.com)
data.proto (c) 2020
Desc: 数据
Created:  2020-11-24T16:29:35.230Z
Modified: !date!
*/

syntax = "proto3";
package data.cashmere;

import "name.proto";
import "data_type.proto";

message DataInfo {
  DataType data_type = 1;
  string specs_id = 2;
  repeated string stages = 3;
}

// 新建数据
message NewDataRequest {
  .cashmere.Name name = 1;
  DataType data_type = 2;
  string specs_id = 3;
  // zh: 用于同一规格下不同数据分离标记
  string mark = 4;
}
message NewDataResponse {
  // 成功返回新id，失败返回错误
  string result = 1;
}

// 取得数据信息
message  GetDataInfoRequest {
  string data_id = 1;
}
message GetDataInfoResponse{
  DataInfo data_info = 1;
}

// 删除数据
message MarkDataRemovedRequest {
  string data_id = 1;
}
message MarkDataRemovedResponse {
  string result = 1;
}
